NobodysFool/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nobody's Fool</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container-max">
      <div class="row top-menu">
        <div class="col-sm-12 col-md-7 visible-md visible-lg">
          <ul class="list-inline icon-background">
            <li> <a href="#">Sign Up</a></li>
            <li>|&nbsp <a href="#">Login</a></li>
            <li>|&nbsp<a href="#">RSS News</a></li>
            <li>|&nbsp<a href="#">Archived News</a></li>
          </ul>
        </div>
        <div class="col-md-2 visible-md-block"></div>
        <div class="col-xs-10 col-md-3"><span class="icon-background"><a id="li" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a><a id="tw" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x icon-background"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a><a id="pin" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x icon-background"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a><a id="gpl" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x icon-background"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a><a id="rss" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x icon-background"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></span></div>
        <div class="col-xs-2 hidden-md hidden-lg"><a class="pull-right" href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bars fa-stack-1x fa-inverse"></i></span></a></div>
      </div>
      <div class="row head-container">
        <div class="row my-menu hidden-xs">
          <div class="col-md-12">
            <ul class="nav nav-pills" role="tablist">
              <li class="active" role="tab" data-toggle="pill"><a href="#">Homepage</a></li>
              <li role="tab" data-toggle="pill"><a href="#">Style demo</a></li>
              <li role="tab" data-toggle="pill"><a href="#">Fullwidth</a></li>
              <li role="tab" data-toggle="pill"><a href="#">Dropdown</a></li>
              <li role="tab" data-toggle="pill"><a href="#">Gallery</a></li>
              <li role="tab" data-toggle="pill"><a href="#">Portfolio</a></li>
              <li role="tab" data-toggle="pill"><a href="#">Link text</a></li>
            </ul>
          </div>
          <hr>
        </div>
        <div class="row head-class">
          <div class="col-sm-7">
            <h1>NobodysFool </h1>
            <h2><small>Free website layout</small></h2>
          </div>
          <div class="col-sm-5">
            <div class="row">
              <div class="col-xs-8">
                <div class="input-group">
                  <input class="form-control search-box" type="text" placeholder="Search our website...">
                </div>
              </div>
              <div class="col xs-4">
                <div class="btn btn-primary"> Szukaj!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <hr>
        </div>
      </div>
      <div class="row grey-box">
        <div class="col-md-5 height-center">
          <h1>Your title can be long and descriprive</h1>
          <p>Ut et sagittis lorem, sagittis lobortis libero. Mauris consequat facilisis tellus quis mollis. Maecenas ac arcu lobortis, laoreet elit id, porta nibh. Quisque pretium elit ut dapibus gravida. Praesent dui tortor, ornare quis ligula sit amet, volutpat iaculis lorem.</p>
          <button class="btn btn-primary" type="button">READ MORE >></button>
        </div>
        <div class="col-md-7">
          <div class="owl-carousel owl-theme">
            <div class="item"><a href="#"><img src="http://placecage.com/600/400"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/603/402"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/606/404"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/609/406"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/612/408"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/615/410"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/618/412"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/621/414"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/624/416"></a></div>
            <div class="item"><a href="#"><img src="http://placecage.com/627/418"></a></div>
          </div>
        </div>
      </div>
      <div class="row white-box">
        <div class="col-md-6"><img src="http://www.fillmurray.com/800/800"></div>
        <div class="col-md-6 media-container text-center">
              <div class="media my-media">
                <div class="media-top" id="uno"><a href="#"><img class="center-block media-object" src="http://www.fillmurray.com/g/80/80" alt="..."></a></div>
                <div class="my-media-body">
                  <h4 class="media-heading">Mixin media heading</h4>
                  <p>Ut et sagittis lorem, sagittis lobortis libero. Mauris consequat facilisis tellus quis mollis. Maecenas ac arcu lobortis, laoreet elit id, porta nibh.</p>
                </div>
              </div>
              <div class="media my-media">
                <div class="media-top" id="dos"><a href="#"><img class="center-block media-object" src="http://www.placecage.com/80/80" alt="..."></a></div>
                <div class="my-media-body">
                  <h4 class="media-heading">Mixin media heading</h4>
                  <p>Ut et sagittis lorem, sagittis lobortis libero. Mauris consequat facilisis tellus quis mollis. Maecenas ac arcu lobortis, laoreet elit id, porta nibh.</p>
                </div>
              </div>
              <div class="media my-media hidden-xs">
                <div class="media-top" id="tres"><a href="#"><img class="center-block media-object" src="http://www.placecage.com/g/80/80" alt="..."></a></div>
                <div class="my-media-body">
                  <h4 class="media-heading">Mixin media heading</h4>
                  <p>Ut et sagittis lorem, sagittis lobortis libero. Mauris consequat facilisis tellus quis mollis. Maecenas ac arcu lobortis, laoreet elit id, porta nibh.</p>
                </div>
              </div>
              <div class="media my-media hidden-xs">
                <div class="media-top" id="quatro"><a href="#"><img class="center-block media-object" src="http://www.fillmurray.com/80/80" alt="..."></a></div>
                <div class="my-media-body">
                  <h4 class="media-heading">Mixin media heading</h4>
                  <p>Ut et sagittis lorem, sagittis lobortis libero. Mauris consequat facilisis tellus quis mollis. Maecenas ac arcu lobortis, laoreet elit id, porta nibh.</p>
                </div>
              </div>
        </div>
        <div class="col-md-12 grey-banner">
          <div class="col-md-8">
            <h2 class="no-margin">Lorem ipsum dolor sid amet elit !</h2>
            <p>Maecenas ac arcu lobortis, laoreet elit id, porta nibh. Quisque pretium elit ut dapibus gravida.</p>
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-block btn-lg">Contact us today</button>
          </div>
        </div>
      </div>
      <footer>
        <div class="row footer-padding">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>About Us</h4><img src="http://www.fillmurray.com/g/215/90" alt="...">
            <p>Vestibulum sit amet turpis non erat rhoncus varius ut semper metus. Sed sodales, leo eget ultricies rhoncus, dolor dolor rutrum leo, et placerat orci ante quis erat. Duis blandit, sem sed interdum elementum, ex leo sodales ipsum, vitae auctor ipsum felis a lorem. In sodales ligula vel augue pellentesque malesuada.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h4>Quicklinks</h4>
            <ul>
              <li>Nullam euismod </li>
              <li>felis quam </li>
              <li>quis efficitur dui </li>
              <li>pharetra nec</li>
              <li>Donec luctus augue </li>
              <li>sed accumsan dolor</li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3">
            <h4>Lastest blog posts</h4>
            <h5>Post title</h5><small>some stuff</small>
            <p> Duis blandit, sem sed interdum elementum, ex leo sodales ipsum, vitae auctor ipsum felis a lorem. In sodales ligula vel augue pellentesque malesuada.</p>
          </div>
          <div class="col-md-3">
            <h4>Contact Us</h4>
            <form>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name">
                <input class="form-control" type="email" placeholder="Email">
                <input class="form-control" type="text" placeholder="Subject">
                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                <button class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </footer>
      <div class="row footer-footer">
        <div class="col-md-6">
          <p>Copyrighty itp loremy sremy</p>
        </div>
        <div class="col-md-6">
          <p>templejty itp itd</p>
        </div>
      </div>
    </div>
  </body>
</html>

bootstrap/assets/jade/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script( src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css', integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp', crossorigin='anonymous')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    link(rel='stylesheet', href='/assets/css/main.css')

    
    
  body
    .wrapper-max
      
        .row
          .col-md-12 colmd12
          .col-md-6 lorem ipsum
          .col-md-6 dolor sid amet
        .row
          .col-xs-12.col-sm-12.col-md-6 content1
          .col-xs-12.col-sm-8.col-md-4 content2
          .col-xs-12.col-sm-4.col-md-2 content3
